{
	"root": true,
	"extends": ["marine/prettier/node"],
	"parserOptions": {
		"project": "./tsconfig.eslint.json"
	},
	"ignorePatterns": ["**/dist/*"],
	"env": {
		"jest": true
	},
	"rules": {
		"@typescript-eslint/no-unused-vars": 0
	}
}
