{
	"compilerOptions": {
		"strict": true,
		"moduleResolution": "node",
		"declaration": false,
		"sourceMap": true,
		"removeComments": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"alwaysStrict": true,
		"allowSyntheticDefaultImports": true,
		"pretty": true,
		"baseUrl": "./src",
		"paths": {
			"~/*": [
				"dashboard/*"
			]
		}
	}
}
