{
	"name": "dashboard",
	"version": "0.1.0",
	"description": "",
	"author": "iCrawl <icrawltogo@gmail.com>",
	"license": "UNLICENSED",
	"private": true,
	"scripts": {
		"prebuild": "yarn lint",
		"dev": "nuxt dev",
		"build": "nuxt build --modern=server",
		"start": "nuxt start --modern=server",
		"lint": "eslint . --ext .ts"
	},
	"dependencies": {
		"@nuxtjs/apollo": "^4.0.0-rc7",
		"cookie-universal-nuxt": "^2.0.16",
		"graphql-tag": "^2.10.1",
		"nuxt": "^2.8.1",
		"nuxt-property-decorator": "^2.3.0",
		"ts-node": "^8.3.0",
		"vue-property-decorator": "^8.2.1",
		"vuex": "^3.1.1",
		"vuex-class": "^0.3.2"
	},
	"devDependencies": {
		"@nuxt/typescript": "^2.8.1",
		"@types/node": "^12.0.10",
		"@typescript-eslint/eslint-plugin": "^1.11.0",
		"@typescript-eslint/parser": "^1.11.0",
		"eslint": "^5.16.0",
		"eslint-config-marine": "^3.0.2",
		"eslint-plugin-vue": "^5.2.3",
		"node-sass": "^4.12.0",
		"sass-loader": "^7.1.0",
		"typescript": "^3.5.2"
	},
	"eslintConfig": {
		"extends": "marine/vue-ssr"
	}
}
