{
	"name": "bot",
	"version": "0.1.0",
	"description": "",
	"main": "dist/bot.js",
	"author": "iCrawl <icrawltogo@gmail.com>",
	"license": "UNLICENSED",
	"private": true,
	"scripts": {
		"prebuild": "yarn lint",
		"build": "rimraf dist && tsc",
		"lint": "eslint . --ext .ts",
		"lint:fix": "eslint . --ext .ts --fix",
		"graphql:codegen": "graphql-codegen",
		"dev": "node -r dotenv/config dist/bot.js",
		"sentry:release": "sentry-cli releases new --finalize $VERSION",
		"sentry:sourcemaps": "sentry-cli releases files $VERSION upload-sourcemaps --ext map dist",
		"sentry:commits": "sentry-cli releases set-commits --auto $VERSION"
	},
	"dependencies": {
		"@naval-base/ms": "^2.2.1",
		"@sentry/integrations": "^5.8.0",
		"@sentry/node": "^5.8.0",
		"apollo-cache-inmemory": "^1.6.3",
		"apollo-client": "^2.6.4",
		"apollo-link-http": "^1.5.16",
		"common-tags": "^1.8.0",
		"diff": "^4.0.1",
		"discord-akairo": "discord-akairo/discord-akairo",
		"discord.js": "discordjs/discord.js",
		"dotenv": "^8.2.0",
		"graphql": "^14.5.8",
		"graphql-tag": "^2.10.1",
		"moment": "^2.24.0",
		"moment-duration-format": "^2.3.2",
		"node-emoji": "^1.10.0",
		"node-fetch": "^2.6.0",
		"prom-client": "^11.5.3",
		"punycode": "^2.1.1",
		"reflect-metadata": "^0.1.13",
		"turndown": "^5.0.3",
		"winston": "^3.2.1",
		"winston-daily-rotate-file": "^4.2.1",
		"winston-loki": "^4.0.1"
	},
	"devDependencies": {
		"@graphql-codegen/add": "^1.8.3",
		"@graphql-codegen/cli": "^1.8.3",
		"@graphql-codegen/typescript": "^1.8.3",
		"@sentry/cli": "^1.49.0",
		"@types/common-tags": "^1.8.0",
		"@types/moment-duration-format": "^2.2.2",
		"@types/node": "^12.12.7",
		"@types/node-emoji": "^1.8.1",
		"@types/node-fetch": "^2.5.3",
		"@types/punycode": "^2.1.0",
		"@types/turndown": "^5.0.0",
		"@types/ws": "^6.0.3",
		"@typescript-eslint/eslint-plugin": "^2.7.0",
		"@typescript-eslint/parser": "^2.7.0",
		"eslint": "^6.6.0",
		"eslint-config-marine": "^5.3.2",
		"eslint-config-prettier": "^6.5.0",
		"eslint-plugin-prettier": "^3.1.1",
		"prettier": "^1.19.1",
		"rimraf": "^3.0.0",
		"typescript": "^3.7.2",
		"utility-types": "^3.10.0"
	},
	"optionalDependencies": {
		"bufferutil": "^4.0.1",
		"utf-8-validate": "^5.0.2",
		"zlib-sync": "^0.1.6"
	},
	"eslintConfig": {
		"extends": "marine/prettier/node",
		"globals": {
			"BigInt": true
		}
	}
}
