{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2019",
		"lib": [
			"esnext",
			"esnext.array",
			"esnext.asynciterable",
			"esnext.intl",
			"esnext.symbol",
			// ApolloClient 🙄
			"dom"
		],
		"sourceMap": true,
		"inlineSources": true,
		"sourceRoot": "./",
		"outDir": "dist",
		"incremental": true,
		"noEmitHelpers": true,
		"importHelpers": true,
		"skipLibCheck": true
	}
}
