{
	"name": "api",
	"version": "0.1.0",
	"description": "",
	"author": "iCrawl <icrawltogo@gmail.com>",
	"license": "UNLICENSED",
	"private": true,
	"scripts": {
		"prebuild": "yarn lint",
		"dev": "gulp watch",
		"build": "gulp",
		"lint": "eslint . --ext .ts"
	},
	"dependencies": {
		"apollo-server-express": "^2.6.1",
		"cookie": "^0.4.0",
		"cors": "^2.8.5",
		"dotenv": "^8.0.0",
		"graphql": "^14.3.1",
		"jsonwebtoken": "^8.5.1",
		"node-fetch": "^2.6.0",
		"polka": "^0.5.2",
		"reflect-metadata": "^0.1.13",
		"type-graphql": "^0.17.4"
	},
	"devDependencies": {
		"@types/cookie": "^0.3.3",
		"@types/cors": "^2.8.5",
		"@types/graphql": "^14.2.0",
		"@types/jsonwebtoken": "^8.3.2",
		"@types/node": "^12.0.7",
		"@typescript-eslint/eslint-plugin": "^1.9.0",
		"@typescript-eslint/parser": "^1.9.0",
		"eslint": "^5.16.0",
		"eslint-config-marine": "^3.0.2",
		"nodemon": "^1.19.1",
		"typescript": "^3.5.1"
	},
	"eslintConfig": {
		"extends": "marine/node"
	}
}
