{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2017",
		"lib": [
			"esnext",
			"esnext.array",
			"esnext.asynciterable",
			"esnext.intl",
			"esnext.symbol"
		],
		"sourceMap": false,
		"inlineSourceMap": true,
		"inlineSources": true,
		"sourceRoot": "/",
		"outDir": "dist",
		"incremental": true
	}
}
