{
	"name": "@yuudachi/website",
	"version": "2.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "next build",
		"start": "npm run build && next start -p 4000",
		"dev": "next -p 4000",
		"debug": "NODE_OPTIONS='--inspect' next dev -p 4000",
		"lint": "eslint . --ext .ts,.tsx --fix"
	},
	"keywords": [],
	"author": "iCrawl <icrawltogo@outlook.com>",
	"license": "UNLICENSED",
	"private": true,
	"dependencies": {
		"@chakra-ui/react": "^1.1.0",
		"@emotion/react": "^11.1.4",
		"@emotion/styled": "^11.0.0",
		"@skyra/discord-components-core": "^2.0.2",
		"@skyra/discord-components-react": "^2.0.2",
		"clsx": "^1.1.1",
		"cross-fetch": "^3.0.6",
		"dayjs": "^1.9.8",
		"discord-markdown": "^2.4.1",
		"framer-motion": "^3.1.1",
		"next": "^10.0.4",
		"next-cookie": "^2.5.0",
		"react": "^17.0.1",
		"react-autosize-textarea": "^7.1.0",
		"react-dom": "^17.0.1",
		"react-hook-form": "^6.14.0",
		"react-icons": "^4.1.0",
		"react-query": "3.5.5",
		"react-table": "^7.6.2",
		"sass": "^1.32.0",
		"tslib": "^2.0.3",
		"universal-cookie": "^4.0.4",
		"zustand": "^3.2.0"
	},
	"devDependencies": {
		"@types/node": "^14.14.16",
		"@types/react": "^17.0.0",
		"@types/react-table": "^7.0.26",
		"discord-api-types": "^0.11.2",
		"typescript": "^4.1.3"
	}
}
