{
	"name": "@yuudachi/website",
	"version": "2.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "next build",
		"start": "next start -p 4000",
		"dev": "next -p 4000",
		"debug": "NODE_OPTIONS='--inspect' next dev -p 4000",
		"lint": "eslint . --ext .ts,.tsx --fix",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	},
	"keywords": [],
	"author": "iCrawl <icrawltogo@outlook.com>",
	"license": "UNLICENSED",
	"private": true,
	"dependencies": {
		"@chakra-ui/react": "^1.6.3",
		"@emotion/react": "^11.4.0",
		"@emotion/styled": "^11.3.0",
		"@skyra/discord-components-core": "^2.0.7",
		"@skyra/discord-components-react": "^2.0.6",
		"clsx": "^1.1.1",
		"cross-fetch": "^3.1.4",
		"dayjs": "^1.10.5",
		"discord-markdown": "^2.5.0",
		"framer-motion": "^4.1.17",
		"next": "^10.2.3",
		"next-cookie": "^2.6.2",
		"react": "^17.0.2",
		"react-autosize-textarea": "^7.1.0",
		"react-datepicker": "^3.8.0",
		"react-dom": "^17.0.2",
		"react-hook-form": "^7.8.2",
		"react-icons": "^4.2.0",
		"react-query": "^3.16.1",
		"react-table": "^7.7.0",
		"sass": "^1.34.1",
		"sharp": "^0.28.3",
		"tslib": "^2.2.0",
		"universal-cookie": "^4.0.4",
		"zustand": "^3.5.2"
	},
	"devDependencies": {
		"@babel/core": "^7.14.3",
		"@mdx-js/react": "^1.6.22",
		"@storybook/addon-a11y": "^6.2.9",
		"@storybook/addon-actions": "^6.2.9",
		"@storybook/addon-docs": "^6.2.9",
		"@storybook/addon-essentials": "^6.2.9",
		"@storybook/addon-links": "^6.2.9",
		"@storybook/addon-toolbars": "^6.2.9",
		"@storybook/react": "^6.2.9",
		"@types/node": "^15.12.2",
		"@types/react": "^17.0.9",
		"@types/react-datepicker": "^3.1.8",
		"@types/react-table": "^7.7.1",
		"@yuudachi/types": "workspace:^2.0.0",
		"babel-loader": "^8.2.2",
		"core-js": "^3.14.0",
		"discord-api-types": "^0.18.1",
		"storybook-addon-performance": "^0.15.2",
		"typescript": "^4.3.2"
	}
}
