{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"module": "ESNext",
		"target": "es5",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"forceConsistentCasingInFileNames": false,
		"baseUrl": ".",
		"paths": {
			"~/components/*": ["src/components/*"],
			"~/hooks/*": ["src/hooks/*"],
			"~/interfaces/*": ["src/interfaces/*"],
			"~/store/*": ["src/store/*"],
			"~/styles/*": ["src/styles/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"],
	"references": [{ "path": "../../packages/types" }]
}
